# gym-attendance-api

./: Dockerfile  README.md  docker-comose.yml  docker-compose.yml  init.sql  mvnw  pom.xml  wait-for-it.sh
src/main/java/com/felipemello/gym/attendance/: Application.java
src/main/java/com/felipemello/gym/attendance/controller/: AttendanceController.java  ExceptionHandlerAdvice.java  GymController.java  MemberController.java  UserController.java
src/main/java/com/felipemello/gym/attendance/entity/: Attendance.java  Member.java  User.java
src/main/java/com/felipemello/gym/attendance/exceptions/: ErrorResponse.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/felipemello/gym/attendance/model/: AttendanceDTO.java  ErrorResponse.java  MemberDTO.java  MemberNotFoundException.java  MemberResponseDTO.java  UserDTO.java  UserNotFoundException.java
src/main/java/com/felipemello/gym/attendance/repository/: AttendanceRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/felipemello/gym/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/felipemello/gym/attendance/: ApplicationTests.java
src/test/java/com/felipemello/gym/attendance/service/: AttendanceServiceImplTest.java  MemberServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
